{
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "timezone": "Europe/Helsinki",
  "schedule": ["after 4pm every weekday", "every weekend"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor","patch"],
      "schedule": ["after 4pm and before 6pm on friday"],
      "groupName": "deps (weekly minor & patch)"
    }
  ]
}
